{
  "name": "ipgrv",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "0BSD",
  "dependencies": {
    "cids": "^0.5.2",
    "diff": "^3.4.0",
    "hyperapp": "^1.0.1",
    "hyperapp-hash-router": "git://github.com/leavehouse/hyperapp-hash-router",
    "marked": "^0.3.12",
    "prismjs": "^1.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.15.0",
    "eslint-loader": "^1.9.0",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "style-loader": "^0.19.1",
    "tachyons": "^4.9.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
